#To create a custom config for a mod create a file with the same name
# as the jar file and append ".conf", for craftbukkit this would be
# "craftbukkit.jar.conf".
#The following config is an example that lists all possible options,
# without actually changing anything (it remaps the commands on
# themselves)
#
#General configuration. If this contains a setting called "file" the
# [commands], [start] and [parse] sections will be loaded from this
# other file
[config]
name=Custom Uploaded Jar Java 17
configSource = https://gitlab.com/Daeden-JL/jar/-/raw/main/custom17.jar.conf
category = Custom
#encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode=utf-8
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode=system

##command line customization
## Available variables
## - {JAVA}
## - {START_MEMORY}
## - {MAX_MEMORY}
## - {JAR_DIR}
## - {JAR_FILE}
## - {JAR} -> {JAR_DIR}/{JAR_FILE}
## - {MULTICRAFT_DIR} The Multicraft installation directory
## - {BASE_DIR} The directory containing all the servers
## - {SERVER_DIR}
## - {WORLD}
## - {IP}
## - {PID_FILE}
[start]
command=CD {SERVER_DIR}/jars -- /usr/lib/jvm/java-17-openjdk-amd64/bin/java -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:PermSize=256M -XX:MaxPermSize=512M -Djline.terminal=jline.UnsupportedTerminal -jar "{SERVER_DIR}"/jars/{JAR_FILE} nogui


#plugin configuration
[plugins]
pluginDir=plugins
pluginMatch=\.(jar|zip)$

#command remapping
[commands]
say=say
list=list
save-on=save-on
save-off=save-off
save-all=save-all
stop=stop
tell=tell
give=give
tp=tp
deop=deop
op=op
pardon-ip=pardon-ip
ban-ip=ban-ip
pardon=pardon
ban=ban
kick=kick
help=help

#adjust message parsing, contact us if you require this
[parse]
#chat=^\s*(\[(?:CONSOLE|Server)\])?\s*<([^>]*)>\s*(.*)$
clean=(^[>\r]+|\x1b\[[0-9;]+m)
hide=(There are |\d+ players are|Connected players)
players=^\s*(?:Connected\s*players|Online \([\d]+[^)]*\)):\s*(.*)$

[settings]
useLauncher=True

[parse_startup]
start=.*Done .* For help.*

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_savecomplete]
start1=Saved the world

[parse_connect]
shortStart=logged in with entity id \d+ at