## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper_1.14.4
source = https://serverjars.com/api/fetchJar/paper/1.14.4
configSource = https://gitlab.com/Daeden-JL/jar/-/raw/main/paper14.4.jar.conf
setJarFile=paper14.4.jar
category = Mods_Java8

[encoding]
#encode = utf-8
#decode = utf-8
#fileEncoding = utf-8

[start]
command = /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+UseG1GC -XX:ParallelGCThreads=2 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
