## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Vanilla_1.18.1
source = https://serverjars.com/api/fetchJar/vanilla/1.18.1
configSource = https://gitlab.com/Daeden-JL/jar/-/raw/main/vanilla18.jar.conf
setJarFile=vanilla-1.18.1.jar
category = Vanilla_Java17

[encoding]
#encode = utf-8
#decode = utf-8
#fileEncoding = utf-8

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+UseG1GC -XX:ParallelGCThreads=2 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
