## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Waterfall_1.18
source = https://serverjars.com/api/fetchJar/waterfall/1.18
configSource = https://gitlab.com/Daeden-JL/jar/-/raw/main/waterfall17.jar.conf
setJarFile=waterfall17.jar
category = Proxy_Java17

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+UseG1GC -XX:ParallelGCThreads=2 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = utf-8

[force_config]
configFile = config.yml
search1 = host:
replace1 = host: {IP}:{PORT}
search2 = query_port
replace2 = query_port: {PORT}

[commands]
say = alert
list = glist
stop = end

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_startup]
start=^\s*Done
important=true

[parse_players]
listSplit=\s*,\s*
listLine=(?P<name>.*)
start=^(?:Connected\s*players|Online \([\d]+[^)]*\)):\s*(?P<v_listStr_append>.*)$
start1=^There are (?P<v_maxDataLines>\d+)/\d+ players
data=^(?P<v_listStr_append>.+)$
trigger=list
important=true
isList=true
maxLines=2
maxDataLines=0

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(?P<sender>[^>]*)>\s*(?P<message>.*)$

[parse_command]
shortStart=(?:tried|issued server) command
start=^(?P<sender>.+)\s(?:tried|issued\sserver)\scommand:\s*(?P<command>.*)$
important=true

[parse_connect]
shortStart=logged in with entity id \d+ at
start=^(?P<name>.+?)\s*\[/(?P<ip>[^\]:]*)(:?(?P<port>[0-9]+)?)\]\s*logged in
start1=^(?P<name>.+)(?P<ip>\s+)logged in

[parse_disconnect]
shortStart=(lost connection|Kick(ing|ed))
start=^(?P<name>.+)\slost connection:\s*(?P<reason>.*)$
start1=^CONSOLE:\s*Kicking\s(?P<name>.+)$
start2=Kicked\s(?P<name>.+) from the game\s*$
